<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus To The World Movement</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>am
    <script src="https://kit.fontawesome.com/c54f9a1460.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="fontawsome/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="Styles.css">
    <link rel="shortcut icon" href="Icon.png" type="image/x-icon">
</head>
<body>
<header>
     <nav class="p-5 shadow md:flex md:items-center md:justify-between w-full scroll">
        <div class="flex justify-between items-center">
            <span class="text-xl font-[arial] cursor-pointer text-white">
                <img class="h-10 inline" src="favicon/Icon.png" alt="">
                <b>Jesus To The World Movement</b>
            </span>
        <span class="text-3xl cursor-pointer mx-2 md:hidden block">
            <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
        </span>
        </div>
        <ul class="md:flex md:items-center z-[1] md:z-auto md:static absolute w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7
        md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500  rounded text-white"> 
            <li  class="mx-4 my-6 md:my-0">
                <a href="#" class="text-x1 hover:text-blue-800 duration-800">Home</a>
            </li>
            <li class="mx-4 my-6 md:my-0">
                <a href="#" class="text-x1 hover:text-blue-800  duration-800">Sermons</a>
            </li>
            <li  class="mx-4 my-6 md:my-0">
                <a href="#" class="text-x1 hover:text-blue-800   duration-800">Watch</a>
            </li>
            <li  class="mx-4 my-6 md:my-0">
                <a href="#" class="text-x1 hover:text-blue-800  duration-800">Outreach</a>
            </li>
            <li  class="mx-4 my-6 md:my-0">
                <a href="#" class="text-x1 hover:text-blue-800  duration-800">Give</a>
            </li>
            <button class="bg-blue-800 text-white font[arial] px-6 py-2 hover:bg-blue-900 rounded">
                Get Started
            </button>
        </ul>
     </nav>
     <div class="vision">
         <h1 class="text-white delay-[200ms] duration-[600ms] taos:translate-y-[100%] taos:invisible" data-taos-offset="300">Raising an Apostolic and <br> a Prohetic Army</h1>
        <p class="text-white md:text-2xl">Rising of an Army</p>
        <div class="line"></div>
     </div>
</header>
    <div class="current"> <a href="#">
        <img src="images/currently.jpg" alt=""></a>
    </div>
   
    <div class="experience">
        <h1>Ways to Experience <br> Jesus To The World Movement</h1>
        <p>There are several ways to participate in Jesus to the World Movement experiences. <br> whatever your comfort level, there are
            opportunities for you to join in community and draw nearer to Jesus.
        </p>
        <div class="ways">
            <i class="fa fa-church"></i><br><br>
            <div>Jesus To The World Movement <br> Church Gatherings</div><br>
            <p>Join us as we gather a one family in out HQ every Sunday</p>

            <i class="fa fa-laptop"></i><br><br>
            <div>Jesus To The World Movement <br> Online</div><br>
            <p>Join our online weekly program to experience Jesus to the World Movement anywhere</p>
            <a href="#">Watch Now > </a>
        <br><br>
            <i class="fa fa-laptop"></i><br><br>br
            <div>Jesus To The World Movement <br> Online</div><br>
            <p>Join our online weekly program to experience Jesus to the World Movement anywhere</p>
            <a href="#">Watch Now > </a>

        <br>    
            <i class="fas fa-location-arrow"></i><br><br>
            <div>Plan a Visit</div><br>
            <p>We gather every third Saturday of the month for monthly retreat, we would love you to be our guest. </p>
        </div>
    </div>
    <div class="values">
        <div>Our Bible-centered Values</div>
        <h1><i>What We <br> Believe</i></h1>
        <img src="new folder/3569837.jpg" alt="Salvation"><br />
        <h4>Salvation</h4><br />
        <p>We believe in salvatin by God's grace, through faith in what Jesus Christ accomplished on the cross.Salvation is available to all who will truly believe in God's redemption plan, which is Jesus Christ, the way and the truth, and the life</p>
        <img src="Images/images-2.png" alt="" /><br />
        <h4>The Holy Spirit</h4><br />
        <p> We believe in God the Holy Spirit. He regenerates and indwells the believer, baptizing them into the Body of Christ and empowering them to live victorious lives. The Holy Spirit is the teacher, the guide, and the One who empowers the Christian </p><br />
        
        <img src="new folder/bible.jpg" alt="" /><br />
        <h4>The Scriptures</h4><br />
        <p>We believe that the Bible, both Old Testament and New Testament, is the divinely authoritative Word of God and the standard for every age and for every life. We believe it is without error and its authority is final and eternal.</p>
    </div>


<script>
   function Menu(e) {
       let list = document.querySelector('ul');
       e.name === 'menu' ? (e.name = "close", list.classList.add('top-[80px]'), 
       list.classList.add('opacity-100'))
       : (e.name = "menu", list.classList.remove('top-[80px]'), list.classList.remove('opacity-100'));
   }
</script>
</body>
</html>
